<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentanluan.sharemytrip.Fragment_SetupTrip">

    <com.google.android.gms.maps.MapView
        android:id="@+id/maptrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>
    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/imgbtnroad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_button"
        android:src="@android:drawable/ic_input_add" />
    <FrameLayout
        android:id="@+id/layoutRoad"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_shape"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnstart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:background="@drawable/circle_button"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnstop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:background="@drawable/circle_button_stop"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnresume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:background="@drawable/circle_button_resume"
            android:text="Resume"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnfinish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnhide"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_button"
            android:src="@android:drawable/ic_delete" />


    </FrameLayout>

</FrameLayout>
