<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentanluan.sharemytrip.Fragment_Home">

    <!--<fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtnoticesetup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Đang trong chế độ thiết lập đường đi.Nhấn đây để hủy."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnroute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="64dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_routes"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgbtnmap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/imgbtnroad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_button"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/imgbtnremovemaker"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/circle_button"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layoutRoad"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_shape"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnstart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:background="@drawable/circle_button"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnstop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:background="@drawable/circle_button_stop"
                android:text="Stop"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnresume"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:background="@drawable/circle_button_resume"
                android:text="Resume"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="11sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnfinish"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_button"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnhide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_button"
                android:src="@android:drawable/ic_delete" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutfindmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b8ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtstartlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Press to enter start address..."
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/txtendlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Press to enter end address..."
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFindPath"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:src="@android:drawable/ic_menu_send" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/txtdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="..."
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"

                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/txtduration"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="..."
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
